<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        img{
            width: 700px;
            height: 800px;
            margin-left: 350px;
        }
        button{
            height: 50px;
            width: 80px;
            font-size: medium;
            margin-top: 100px;
            margin-right: -300px;
            background-color: black;
            border-radius: 40px;
        }
        button a{
            text-decoration: none;
            color: white;
            
        }
        button:hover{
            background-color: red;
        }
        .container{
            background-color:#212529;
        }
        h1{
            padding-left: 630px;
            font-style: italic;
            color: white;
            padding-top: 30px;
            
        }
        

    </style>
</head>
<body>
    <div class="container">
    <h1>RESUME</h1>
    <img src="img/Vishnu resume.png" alt="" >
    <button><a href="index.html">Goback</a></button>
    </div>
    
</body>
</html>